<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
        }

        html,
        body,
        #app {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
        }

        nav {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
            background-color: #333;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            height: 40px;
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav>ul {
            list-style: none;
            display: inline-flex;
            margin: 0;
            padding: 0;
            gap: 10px;
            margin-left: 10px;
        }

        nav>ul li:not(:last-child) {
            border-bottom: 1px solid #444;
        }

        nav>ul li {
            position: relative;
            width: max-content;
            padding: 0;
            margin: 0;
            display: block;
            width: 100%;
        }

        nav>ul li>span {
            padding: 10px;
            display: block;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
        }

        nav>ul>li ul {
            display: none;
            position: absolute;
            background-color: #333;
            color: white;
            box-sizing: border-box;
            border-radius: 5px;
            z-index: 1;
            width: max-content;
        }


        nav>ul li:hover {
            background-color: #444;
        }

        nav>ul li:hover>ul {
            display: block;
            top: 0;
            left: 100%;
        }

        nav>ul>li:hover>ul {
            display: block;
            top: 100%;
            left: 0;
        }
    </style>
    <script src="./js/utils.js"></script>
    <script src="./js/react.production.min.js"></script>
    <script src="./js/react-dom.production.min.js"></script>
</head>

<body id="root">
    <script src="./dashboard.js"></script>
    <!-- <script src="./js/babel.min.js"></script> -->
</body>

</html>